#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  coordinateSystem "EUN"
  contactProperties [
    ContactProperties {
      forceDependentSlip [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation -0.12138733275533668 -0.9252899958917827 -0.3593098091468279 2.535649648790919
  position -0.24813222901622384 0.5021002850132502 -0.21099241206722294
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.14 0 0.205
  floorSize 0.75 0.75
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
E-puck {
  translation 0.14 0 0.05
  rotation 0 1 0 3.141592653589793
  controller "task_2_2_controller"
}
DEF Sheet Transform {
  translation 0.14 0.0001 0.205
  rotation 0 1 0 3.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/sheet_13_21_22.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.28 0.41
      }
      isPickable FALSE
    }
  ]
}
DEF Obstacle Solid {
  translation 0.05 0 0.2
  children [
    DEF Wall_Shape Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Obstacle Solid {
  translation 0.23 0 0.2
  children [
    DEF Wall_Shape Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "solid(1)"
  boundingObject USE Wall_Shape
}
