#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  coordinateSystem "EUN"
  contactProperties [
    ContactProperties {
      forceDependentSlip [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation -0.01719181320465118 -0.7942091349931748 -0.6074012606606358 3.096641821780735
  position 0.0937328892992172 0.5481390927815905 -0.0973440772427889
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.14 0 0.205
  floorSize 0.75 0.75
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
E-puck {
  translation 0.21 0 0.09
  rotation 0 1 0 3.141592653589793
  controller "task_2_1_controller"
}
DEF Sheet Transform {
  translation 0.14 0.0001 0.205
  rotation 0 1 0 3.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/sheet_B_11_12.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.28 0.41
      }
      isPickable FALSE
    }
  ]
}
