#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
  coordinateSystem "EUN"
  contactProperties [
    ContactProperties {
      forceDependentSlip [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.999074949122694 -0.032247482784894664 -0.028449005070902835 4.836470669429864
  position 0.18851402592837566 0.48387805258502214 0.15585996374730005
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.14 0 0.205
  floorSize 0.75 0.75
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.05
}
E-puck {
  translation 0.23 0 0.05
  rotation 0 1 0 3.141592653589793
  controller "task_1_3_controller"
}
DEF Sheet Transform {
  translation 0.14 0.0001 0.205
  rotation 0 1 0 3.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/sheet_13_21_22.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.28 0.41
      }
      isPickable FALSE
    }
  ]
}
DEF Obstacle Solid {
  translation 0.09 0 0.2
  children [
    DEF Wall_Shape Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  boundingObject USE Wall_Shape
}
